.h1_dashboard {
    margin-bottom: 1rem /* 16px */;
    font-size: 1.25rem /* 20px */;
    line-height: 1.75rem /* 28px */;
}

@media (min-width: 768px) {
    .h1_dashboard {
        font-size: 1.5rem /* 24px */;
        line-height: 2rem /* 32px */;
    }
}

.card_wrapper_div {
    display: grid;
    gap: 1.5rem /* 24px */;

}

@media (min-width: 640px) {
    .card_wrapper_div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .card_wrapper_div {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.suspense_invoices_div {
    margin-top: 1.5rem /* 24px */;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem /* 24px */;

}

@media (min-width: 768px) {
    .suspense_invoices_div {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .suspense_invoices_div {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}
